# demo_android_protobuf_simple

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/elyeproj/demosimpleprotobuf/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
